# compose-desktop-calculator

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/jetbrains/compose/calculator/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: calculator.xml
composeApp/src/commonMain/kotlin/jetbrains/compose/calculator/resources/: Icons.kt
composeApp/src/composeMain/kotlin/jetbrains/compose/calculator/: App.kt
composeApp/src/composeMain/kotlin/jetbrains/compose/calculator/view/: DisplayPanel.kt  KeyboardLayout.kt
composeApp/src/desktopMain/kotlin/jetbrains/compose/calculator/: Main.kt
composeApp/src/jvmMain/kotlin/jetbrains/compose/calculator/: Main.kt  preview.kt
composeApp/src/jvmMain/kotlin/jetbrains/compose/calculator/resources/: Assets.kt  Theme.kt
composeApp/src/jvmMain/kotlin/jetbrains/compose/calculator/view/: Keyboard.kt  KeyboardLayout.kt
gradle/: libs.versions.toml
src/main/kotlin/jetbrains/compose/calculator/: Main.kt
src/main/kotlin/jetbrains/compose/calculator/resources/: Assets.kt  Theme.kt
src/main/kotlin/jetbrains/compose/calculator/service/: Calculator.kt
src/main/kotlin/jetbrains/compose/calculator/view/: DisplayPanel.kt  Keyboard.kt  KeyboardLayout.kt
